# Required env variables
DIR_IN=./data_in
DIR_OUT=./data_out
BEARER_TOKEN=your_bearer_token_from_excelifier
NOTIFY_EMAIL=optional_email_address@example.com
ORG_ID=your_organization_id

# Optional variables
#
#PROCESS_INTERVAL=10000 #if not defined (or 0), runs just once
#API_HOST=https://api.dev.excelifier.com #this is the default endpoint
#OCR=true #force OCR on processing
#OCR_LANG=fin #has to be defined if OCR=true
#SCHEMA_UUID=abcde-fghijkl-mnop-qrstu #if you want to use specific schema